<apex:page controller="RecruitmentConfigWizardController">
  <script>
  function confirmCancel() {
      var isCancel = confirm("Are you sure you wish to cancel?");
      if (isCancel) return true;
  
     return false;
  }  
  </script>
  <apex:sectionHeader title="Content Configuration" />
  <apex:form >
      <apex:pageBlock title="Content Information"> 
      <apex:pageBlockButtons style="text-align:right;">
              <apex:commandButton styleclass="btn" value="Previous" action="{!GoPrevious}"/>  
              <apex:commandButton styleclass="btn" value="Cancel" action="{!Cancel}"/>                                              
      </apex:pageBlockButtons>
      <apex:pageblocksection >

     </apex:pageblocksection>           
      </apex:pageBlock>
   </apex:form>
</apex:page>