<apex:page controller="ContentActionsController" action="{!Init}" tabStyle="ContentAction__c" >
<apex:sectionHeader title="Content Action Edit" subtitle="New Content Action"/>
<apex:form >
    <apex:pageBlock title="Actions">
    	<apex:pageBlockSection collapsible="true" columns="1" title="Information">
            <apex:repeat value="{!ContentActionsList}" var="contentAction">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!contentAction.Name}"/>
                    <apex:inputField value="{!contentAction.Available__c}"/>
            	</apex:pageBlockSectionItem>    	
            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>