<apex:page controller="RecruitmentConfigWizardController">
  <script>
  function confirmCancel() {
      var isCancel = confirm("Are you sure you wish to cancel?");
      if (isCancel) return true;
  
     return false;
  }  
  </script>
 <!--  <h1>Working in progress</h1> -->
  <apex:sectionHeader title="Entity Configuration" />
  <apex:form >
      <apex:pageBlock title="Entity Information"> 
      <apex:pageBlockButtons style="text-align:right;">
        <apex:commandButton styleclass="btn" value="Next" action="{!GoNext}"/>
          <apex:commandButton action="{!cancel}" value="Cancel" 
                              onclick="return confirmCancel()" immediate="true"/>
      </apex:pageBlockButtons>
      
        <apex:selectList size="1">
            <apex:selectOptions value="{!Entities}"/>
        </apex:selectList>
      
      </apex:pageBlock>
   </apex:form>
</apex:page>