<apex:page controller="RecruitmentConfigWizardController" action="{!Init}">  
  <h1>This is my filters page</h1>  
  <apex:form >
      <apex:pageBlock title="Objects"> 
          
          <apex:selectList value="{!ObjectsName}" multiselect="true">
            <apex:selectOptions value="{!objects}"/>
          </apex:selectList><p/>               
          
          <apex:pageBlockButtons style="text-align:right;">
            <apex:commandButton styleclass="btn" value="Previous" action="{!GoPrevious}"/>
            <apex:commandButton styleclass="btn" value="Next" action="{!GoNext}"/>
          </apex:pageBlockButtons>
                
      </apex:pageBlock>
   </apex:form>
         
   <!--<apex:pageBlock >
        <apex:pageBlockTable value="{!Objects}" var="objetName">
            <apex:column value="{!objetName}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>-->

</apex:page>