<apex:page standardController="RecruitmentLayout__c" extensions="RecruitmentConfigWizardController">
 <apex:pageBlock title="{!$Label.ConfigWizardTitle}" >
    <!-- value="{!CurrentTab}" -->
     <apex:tabPanel id="tabPanel" value="{!CurrentTab}">
         <apex:tab id="tabEntitySelection" name="tab_entity_selection" label="Entity Selection" >
            <apex:include pageName="EntitySelection"/>
         </apex:tab>
         <apex:tab id="tabActions" name="tab_actions" label="Actions" >
            <apex:include pageName="ContentActions"/>
         </apex:tab>
         <apex:tab id="tabFilters" name="tab_filters" label="Filters" >
            <apex:include pageName="Filters"/>
         </apex:tab>
         <apex:tab id="tabContent" name="tab_content" label="Content" >
            <apex:include pageName="ContentConfig"/>
         </apex:tab>         
     </apex:tabPanel>
 </apex:pageBlock>
</apex:page>